<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@300&display=swap');

    html {
      background-color: #f2f2f2;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      position: relative;
      height: 500px;
      width: 300px;
      padding: 48px;
    }

    .card.sedan {
      background-color: #e28625;
      color: #e28625;
    }

    .card.suv {
      background-color: #006971;
      color: #006971;
    }

    .card.luxury {
      background-color: #004140;
      color: #004140;
    }

    .card-header {}

    .card-header img {
      width: 64px;
      height: 40px;
    }

    .card-title {
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 40px;
      margin-top: 35px;
    }

    .card-content {
      color: #ffffff;
      font-weight: normal;
      font-size: 15px;
      line-height: 25px;
      text-align: start;
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 25px;
      opacity: 0.75;
      letter-spacing: 1px;
    }

    .card-action {
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      bottom: 0px;
      left: 0px;

      background-color: #ffffff;
      color: inherit;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      border: 1px solid #ffffff;
      margin: 48px;

      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .card-action:hover,
    .card-action:focus,
    .card-action:active {
      cursor: pointer;
      background-color: inherit;
      color: #ffffff;
    }

    @media screen and (min-width: 1440px) {
      .container {
        display: flex;
        flex-direction: row;
      }

      .card:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .card:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }

    @media screen and (max-width: 1439px) {
      .container {
        display: flex;
        flex-direction: column;
      }

      .card:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .card:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="container">

      <div class="card sedan">
        <div class="card-header">
          <img src="./images/icon-sedans.svg" alt="sedan icon">
        </div>
        <div class="card-title">
          Sedans
        </div>
        <div class="card-content">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</div>
        <div class="card-action">
          Learn More
        </div>
      </div>

      <div class="card suv">
        <div class="card-header">
          <img src="./images/icon-suvs.svg" alt="suv icon">
        </div>
        <div class="card-title">
          SUVs
        </div>
        <div class="card-content">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </div>
        <div class="card-action">
          Learn More
        </div>
      </div>

      <div class="card luxury">
        <div class="card-header">
          <img src="./images/icon-luxury.svg" alt="luxury icon">
        </div>
        <div class="card-title">
          Luxury
        </div>
        <div class="card-content">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </div>
        <div class="card-action">
          Learn More
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>

</html>